#서버 포트
server.port=86

### Mybatis설정 DB 연결
#user
spring.datasource.hikari.username=root

#password
spring.datasource.hikari.password=1234

#URL
#spring.datasource.url=jdbc:mariadb://54.180.97.90:3306/user01

#driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.251.249:3306/study

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
